Gerente;Gustavo;Almeida;abcdef;265;678;200
Gerente;Alan;Martins;vwxyz;976;53;400
Diretor;Cintia;Souza;65432;9465;78
Diretor;Marcelo;Andrade;1472;5556;60
Presidente;Bianca;Silva;klmno;333;1
Cliente;Maria;Silva;123;64;10
Cliente;Joao;Lacerda;aeiou;112;8
Cliente;Joaquim;Manuel;xpto;5;15
Cliente;Alice;Matta;wxyz;45;19
Cliente;Zelda;Abreu;senha123;94;5
Cliente;Victoria;Santana;serratec;23;11
Cliente;Julia;Souza;wasp;4;12
Cliente;Eli;Pereira;rio2016;92;13
Cliente;Julia;Souza;wasp;321;1001
Cliente;Eli;Pereira;rio2016;9210;1002
ContaCorrente;678;265;55000;400
ContaCorrente;53;976;6000;200
ContaCorrente;78;9465;4000;500
ContaCorrente;60;5556;15500;200
ContaCorrente;1;333;4500;310
ContaCorrente;10;64;5500;400
ContaCorrente;8;112;6000;200
ContaCorrente;15;5;4000;500
ContaCorrente;19;45;15500;200
ContaCorrente;5;94;4500;310
ContaCorrente;11;23;500;100
ContaCorrente;12;4;4400;600
ContaCorrente;13;92;1100;510
ContaPoupanca;1001;321;4400;600
ContaPoupanca;1002;9210;1100;510