############### SIMULAÇÃO DE RENDIMENTO ###############
Número da Conta: 1001
Duração da Simulação em Dias: 5
Valor do Investimento: R$ 1000,00
Valor Resultante da Simulação: R$ 1051,01
############### Fim da Simulação ###############

############### SIMULAÇÃO DE RENDIMENTO ###############
Número da Conta: 1001
Duração da Simulação em Dias: 5
Valor do Investimento: R$ 1000,00
Valor Resultante da Simulação: R$ 1051,01
############### Fim da Simulação ###############

############### SIMULAÇÃO DE RENDIMENTO ###############
Número da Conta: 1001
Duração da Simulação em Dias: 10
Valor do Investimento: R$ 500,00
Valor Resultante da Simulação: R$ 552,31
############### Fim da Simulação ###############

